<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey ;
        }
        .text h1:nth-child(1){
            color: white;
            text-shadow: 2px 12px green;
        }
        .text h1:nth-child(3){
            color: white;
            text-shadow: 2px 2px 8px red;
        }
        .text h1:nth-child(5){
            color: white;
            text-shadow: 2px 2px 8px orange;
        }
        .text h1:nth-child(5) span{
            color: white;
            text-shadow: 2px 2px 8px lightcoral;
        }
        .text h1:nth-child(7){
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body >
    <div class="text">
       <h1> left and top specified </h1><br/>
       <h1> mushed specified</h1><br/>
       <h1> hello! <span>this is Yaswanth Karri</span></h1><br/>
       <h1> MULTI color specified</h1><br/>
    </div>
</body>
</html>