<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: inline-flex;
        }
        .leftToRight{
            padding: 10vw;
            width: 10vw;
            margin: 10vh;
            background-image: linear-gradient(to right, red , yellow);
        }
        .topToBottom{
            padding: 10vw;
            width: 10vw;
            margin: 10vh;
            background-image: linear-gradient(to bottom, green , cyan);
        }
        .zeroangle{
            padding: 10vw;
            width: 10vw;
            margin: 10vh;
            background-image: linear-gradient(0deg, blue , cyan);
        }
        .rightangle{
            padding: 10vw;
            width: 10vw;
            margin: 10vh;
            background-image: linear-gradient(90deg, pink , cyan);
        }
        .oneeightyangle{
            padding: 10vw;
            width: 10vw;
            margin: 10vh;
            background-image: linear-gradient(180deg, orange , black);
        }
        .rainbow{
            padding: 10vw;
            width: 10vw;
            margin: 10vh;
            background: linear-gradient(to right, violet ,indigo ,blue ,green ,yellow,orange,red);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="leftToRight">
            left to right red to yellow colors.
        </div>
    
        <div class="topToBottom">
            top to bottom green to cyan colors.
        </div>
        <div class="zeroangle">
            0 degree angle blue to cyan colors.
        </div>
        <div class="rightangle">
            90 degree angle green to cyan colors.
        </div>
        <div class="oneeightyangle">
            180 degree angle green to cyan colors.
        </div>
        <div class="rainbow">
            rainbow colors.
        </div>
    </div>
</body>
</html>